<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');


        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 614.99px) {
            .center {
                text-align: center !important;
            }

            .pt {
                padding-top: 20px !important;
                text-align: center !important;
            }

            .second {
                border: none;
                border-right: none !important;
                border-left: none !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
        }

        @media screen and (max-width:416.99px) {
            .second {
                padding-top: 20px !important;
            }

            .first {
                padding-top: 0px !important;
            }



            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }


        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#dbdbdb;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                هل نسيت شيئاً ما؟
                &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;
            </div>

            <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#474747;text-align: center,sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <tr>
                    <td style="padding: 16px;Margin: 0 4.5px;">
                        <p
                            style="direction: rtl;text-align: center;font-size: 12px;font-weight: 400;color:#6f6f6f;padding: 0;">
                            عربة التسوق في انتظارك!

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top:4px solid #458500">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 0;">
                        <table align="left" width="100%" style="border-spacing:0;padding:5px 0;" role="presentation"
                            valign="top">
                            <tr>
                                <td style="width:100%;text-align:center;font-size:0px;padding: 0;">
                                    <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fiherb-header-v2.png&t=1681418717&ymreqid=d41d8cd9-8f00-b204-1cbb-5e0012012900&sig=WSHJi5vaZusIg8kybySCfQ--~D"
                                        alt="logo" width="47" style="width:100%;max-width: 47px;border:none" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                        style="color:#333333;text-align: center;font-size: 24px;line-height: 32px;font-weight: bolder;padding: 1px 1px 16px 1px;padding: 16px 0;">
                        لاحظنا أنك قد تركت شيئا في عربة <br>التسوق الخاصة بك</td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="border-radius:4px;" bgcolor="#458500">


                                    <a href="https://finance.yahoo.com" target="_blank"
                                        style="font-size: 14px;line-height: 32px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #458500;border:1px solid #458500;border-radius:8px;padding:10px 30px;display: inline-block;">
                                        العودة إلى عربة التسوق
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 0;">
                        <table align="left" width="100%" style="border-spacing:0;padding:5px 0;" role="presentation"
                            valign="top">
                            <tr>
                                <td style="width:100%;text-align:center;font-size:0px;padding: 0;">
                                    <a
                                        href="https://iherb.com/pr/swanson-bee-propolis-550-mg-60-capsules/117720?utm_source=comms&utm_medium=email&utm_campaign=abandoned_cart_a&utm_content=product_link">
                                        <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fswv%2Fswv01324%2Fg%2F8.jpg&t=1681418717&ymreqid=d41d8cd9-8f00-b204-1cbb-5e0012012900&sig=10bi5LsaiZZZYMA5MXLoxg--~D"
                                            alt="product" width="200" style="width:100%;max-width: 200px;border:none"
                                            border="0">
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;padding: 10px 150px;">
                        <span
                            style="font-size: 14px;color:#333333;line-height: 1.33;font-weight: bolder;">Swanson</span>

                        <br>
                        <span>عكبر النحل</span>


                        <br><span
                            style="color:#000000;font-size: 16px;font-weight: bolder;direction: ltr;">23.90&nbsp;SAR</span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f5f5f5">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td
                                    style="text-align: center;direction: rtl;padding: 30px 20px 0 20px;font-size: 12px;">
                                    للاستمرار في تلقي الرسائل الإلكترونية منا، يُرجى إضافة
                                    <a style="color:#458500" href="mailto:promos@iherb.com">
                                        promos@iherb.com
                                    </a>
                                    لدفتر
                                    عناوينك.

                                </td>
                            </tr>
                            <!-- START TWO COLUMNS ROW 2 -->
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns"
                                                style="padding:10px 32px;font-size:0;text-align: center;">

                                                <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="268" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:268px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>

                                                            <table class="content" style="border-spacing:0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="center"
                                                                        style="color:#595959;font-size:16px;width:100%;text-align:left; width:600px;">

                                                                        <a href="https://www.instagram.com/iherb"
                                                                            target="_blank"><img
                                                                                src="
                                                                                https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fsns-instagram.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=YUA70JGr6DV_o1erEgd1Og--~D"
                                                                                alt="footer instagram" width="16"
                                                                                style="border-width:0;padding: 8px;"></a>&nbsp;
                                                                        <a href="https://www.pinterest.com/iherb"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fsns-pinterest.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=nfRfZQP3Yw_5T5sANxGQIA--~D"
                                                                                alt="footer pinterest" width="16"
                                                                                style="border-width:0;padding: 8px;"></a>&nbsp;
                                                                        <a href="https://www.youtube.com/c/iherb"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fsns-youtube.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=WGTY2bMUkIXzbejKfuVTNg--~D"
                                                                                alt="footer youtube" width="16"
                                                                                style="border-width:0;padding: 8px;"></a>&nbsp;
                                                                        <a href="https://twitter.com/iherb"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fsns-twitter.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=HMxsFqOksrb6AzLDsu4Brg--~D"
                                                                                alt="footer twitter" width="16"
                                                                                style="border-width:0;padding: 8px;"></a>&nbsp;
                                                                        <a href="https://www.facebook.com/iherb"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fsns-facebook.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=02Ni26rCIVF5vxL8fONSUg--~D"
                                                                                alt="footer snapchat" width="16"
                                                                                style="border-width:0;padding: 8px;"></a>&nbsp;<br>
                                                                        <a href="https://play.google.com/store/apps/details?id=com.iherb"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fcombined-shape-google.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=MLhIDYjnao.Rfbk5c4yMbg--~D"
                                                                                alt="footer google play" width="107"
                                                                                style="border-width:0;width:100%;max-width: 107px;"></a>
                                                                        <a href="https://itunes.apple.com/us/app/iherb/id636609212?ls=1"
                                                                            target="_blank"><img
                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.images-iherb.com%2Fstatic%2Fi%2Fmyaccount%2Femails%2Fcombined-shape-apple.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=KiZbrKFy_poGDcTa0tWMCA--~D"
                                                                                alt="footer appstore" width="107"
                                                                                style="border-width:0;width: 100%;max-width: 107px;"></a>

                                                                    </td>
                                                                </tr>


                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:268px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>

                                                            <table class="content" style="border-spacing:0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="pt"
                                                                        style="color:#595959;font-size:16px;width:100%;text-align:right; width:600px;">

                                                                        <img src="
                                                                                https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd24gjkfn460sew.cloudfront.net%2Fiherb-grey-footer-logo.png&t=1681588537&ymreqid=d41d8cd9-8f00-b204-1ce9-68000001fe00&sig=siuaT0CP1XauFa4_uh.nNw--~D"
                                                                            alt="footer instagram" width="64"
                                                                            style="border-width:0;width: 100%;max-width: 64px;;">
                                                                        <br>
                                                                        <p
                                                                            style="font-size: 12px;Margin-top:22px;Margin-bottom:12px;padding: 0;">
                                                                            © iHerb Inc.<br>
                                                                            22780 Harley Knox Blvd, Perris, CA 92570 USA
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END TWO COLUMNS ROW 2 -->
                            <tr>
                                <td
                                    style="text-align: center;direction: rtl;font-size: 11px;font-weight:400; text-decoration: none !important;padding:22px 0 40px 0;">
                                    <a href="#" style="color:#595959;"><span>إلغاء
                                            الإشتراك</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"
                                        style="color:#595959;"><span>تواصل
                                            معنا</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"
                                        style="color:#595959;"><span>الخصوصية</span></a>
                                </td>
                            </tr>




                        </table>
                    </td>
                </tr>





            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>